used=1
tp=0
ta=0
ms=1
afu=1
pty=3
dec=9
rta=RadiotextA
rtb=RadiotextB
rtc="\x421\x44a\x435\x448\x44c \x435\x449\x451 \x44d\x442\x438\x445 \x43c\x44f\x433\x43a\x438\x445 \x444\x440\x430\x43d\x446\x443\x437\x441\x43a\x438\x445 \x431\x443\x43b\x43e\x43a, \x434\x430 \x432\x44b\x43f\x435\x439 \x447\x430\x44e."
rtd=Za\x17c\xf3\x142\x107 g\x119\x15bl\x105 ja\x17a\x144.#000A0123456789
rpa=1
rpb=1
rpc=4
rpd=0
pn1=MKIIIIKIK
pn2=KKIO
rp1=8
rp2=8
pss=49
mins=0
days=42003
date=0
zone=1
err=0
ber=10
fix=0
buc1=8
buc2=0
but1=10
but2=0
eoc1=8
eoc2=0
eot1=10
eot2=0
tmcsi=1
rtgrp=7
rtbit=0
rtitm=1
rtxt=25
rtxg=1
ertg=9
ertb=1
paid=19415
eaid=25938
page=0
pin=0
fused=false
af=956 1011 920
3=50
enda=13
endb=13
endc=13
endd=13
endx=15
7=5
afr=917 909 956 967 975 994 899 1020 999 890 910 889 1010 1011 920 1031
afs=1011 920
2=20
0=2